
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
}

header .logo {
    width: 15vw;
    height: 15vw;
    margin-left: 5vw;
}
.logo {
    
    background-image: url("../images/logo.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}

#desktop-nav menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    margin: 4vw;
}

#desktop-nav menu li {
    list-style: none;
    margin: 0 0.25em;
    z-index: 1;

}

#desktop-nav menu li a::after {
    content: " |";
}

#desktop-nav menu li:last-child a::after {
    content: " ";
}

#desktop-nav menu li a {
    text-decoration: none;
    color: #f4f4f4;
    font-size: 3vw;
    font-weight: bold;
}

#desktop-nav menu li a:hover {
    text-decoration: underline;
}

body {
    margin: 0;
    padding: 0;
}

#mobile-nav {
    display: none;
    margin-right: 5vw;

}
#mobile-nav > input {
     display: none;
}

#mobile-nav > nav {
    position: absolute;
    left: 0;
    z-index: 1;
    width: 90%;
    height: auto;
    top: -50vh;
    background-color: #f4f4f4;
    padding: 5%;
    transition: all 0.3s ease-in-out;
}

#mobile-nav > nav > menu {
    list-style: none;
}

#mobile-nav > nav > menu > li > a {
    background-color: #f4f4f4;
    color: #0e0e0e;
    font-size: 2.5em;
    text-decoration: none;
}


#mobile-nav > label span {
    height: 5px;
    width: 40px;
    background-color: #f4f4f4;
    margin-bottom: 10px;
    display: block;
    position: relative;
    cursor: pointer;
    z-index: 2;
    transition: all 0.35s;
}
#mobile-nav > label span:last-child {
    margin-bottom: 0;
}

#mobile-nav > input:checked ~ label span {

    background-color: transparent;
    margin: 0;    
}

#mobile-nav > input:checked ~ label span:first-child {
    background-color: #0e0e0e;
    transform: rotate(405deg);
    top: 5px;
    
}

#mobile-nav > input:checked ~ label span:last-child {
    background-color: #0e0e0e;
    transform: rotate(-405deg);
    top: -5px;
}

#mobile-nav:has(> input:checked) {
    display: block;
}

#mobile-nav > input:checked ~ nav {
    top: 0;
    transition: all 0.3s ease-in-out;
}


.masthead {
    background: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), url('../images/4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: auto;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 90%, 0 100%);
}

.masthead h1 {
    font-size: 10vw;
    font-weight: bold;
    color: #f4f4f4;
}

.arrow {
    position: absolute;
    bottom: 15%;
    transform: rotate(-45deg);
    border-left: #f4f4f4 5px solid;
    border-bottom: #f4f4f4 5px solid;
    width: 50px;
    height: 50px;
    animation: arrow-animation 1s infinite;
    animation-timing-function: ease-in-out;
}

@keyframes arrow-animation {
    0% {
        bottom: 15%;
    }
    50% {
        bottom: 17%;
    }
    100% {
        bottom: 15%;
    }
}
@keyframes arrow-animation-mobile {
    0% {
        bottom: 50%;
    }
    50% {
        bottom: 52%;
    }
    100% {
        bottom: 50%;
    }
}



section {
    text-align: center;
    margin: 0;
    padding: 0;
    
}
section h2 {
    font-size: 7.5vw;
    font-weight: bold;
    margin: 5%;
}

section p {
    font-size: 3vw;
    margin: 5% 10%;
}

.CTA-imgs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0;
    width: 100%;
}
.CTA-imgs > * {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1; 
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.CTA-img-1 {
    background-image: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), url("../images/10.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.CTA-img-2 {
    background-image: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), url("../images/7.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.CTA-imgs > *  > h3 {
    font-size: 5em;
    font-weight: bold;
    color: #f4f4f4;
    border: #f4f4f4 4px solid;
    width: 75%;
    height: 75%;
    border-radius: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
}

.CTA-imgs > *  > h3:hover {
    width: 90%;
    height: 90%;
    border-radius: 50%;
}

#row-two {
    background-color: #072d67;
    color: #f4f4f4;
    padding-bottom: 175px;
    margin-bottom: -200px;
}

#row-two h2 {
    font-size: 7.5vw;
    font-weight: bold;
    padding: 5%;
    padding-bottom: 0;
    margin: 0;
}
#row-two p {
    margin-top: 0;
}
#hover-buttons-row {
    clip-path: polygon(50% 10%, 100% 0, 100% 100%, 0 100%, 0 0);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), url("../images/5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#hover-buttons-row h2 {
    color: #f4f4f4;
    grid-column: span 2;
    grid-row: 2 / 3;
}

#hover-buttons-row a {
    margin: auto;
    padding: 5% 20%;
    color: #f4f4f4;
    font-size: 2.5em;
    border: #f4f4f4 4px solid;
}

#hover-effect-one {
    grid-row: 3 / 4;
}

#hover-effect-one:hover {
    background-color: #5e35b1;
    color: #f4f4f4;
    transition: all 0.35s;
    border-radius: 25px;
}

#hover-effect-two {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

#hover-effect-two:hover {
    animation: hover-effect-two-animation 0.35s;
    background-color: #072d67;
    box-shadow: 0 0 10px #fff;
    border-radius: 5px;

}

@keyframes hover-effect-two-animation {
    0% {

    }
    50% {
        border: none;
        border-radius: 50%;
    }
    100% {
        border: #fff 4px solid;
    }
    
}

form {
    background-color: #5e35b1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1.5fr;
    gap: 25px;
    padding: 5%;
}


#email, #message {
    grid-column: span 2;
}
#submit {
    grid-column: span 2;
    justify-self: center;
    align-self: center;
    padding: 2.5vw 12vw;
    font-size: 2em;
    color: #f4f4f4;
    background-color: transparent;
    border: white 4px solid;
    cursor: pointer;
    width: inherit;
}
#submit:hover {
    background-color: #f4f4f4;
    color: #0e0e0e;
    border-radius: 15%;
    transition: all 0.35s;
}
form > * {
    margin: 0;
    margin-top: 5px;
    font-size: 2em;
    color: #0e0e0e;
    width: 100%;
}

form > *::placeholder {
    color: #0e0e0e;
    font-family: sans-serif;
    padding-left: 10px;
    padding-top: 10px;
    font-weight: 700;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: #0e0e0e;
}
footer p {
    padding: 10%;
    padding-top: 0;
}

footer > .logo {
    width: 30vw;
    height: 30vw;
}




@media screen and (max-width: 768px) {
    header .logo {
        width: 20vw;
        height: 20vw;
    }
    #mobile-nav {
        display: block;
    }
    #desktop-nav {
        display: none;
    }
    section p {
        font-size: 4vw;
        margin: 0 5%;
        margin-bottom: 5%;
    }
    .masthead {
        height: 65vh;
    }
    .CTA-imgs {
        grid-template-columns: 1fr;
    }
    .CTA-imgs > * {
        aspect-ratio: auto;
        height: 60vh;
    }
    .CTA-imgs > * > h3 {
        font-size: 3em;
        width: 85%;
        height: 85%;
    }

    #hover-buttons-row {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    #hover-buttons-row h2 {
        margin: 2.5%;
    }
    #hover-effect-two {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    #first-name, #last-name {
        grid-column: span 2;
    }
    #hover-buttons-row a {
        margin: auto;
        padding: 10px 10%;
        font-size: 1.5em;
        border: #f4f4f4 4px solid;
    }
    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
        padding: 10%;
    }
    form > *::placeholder {
        color: transparent;
    }
    #submit {
        padding: 2vw 10vw;
        font-size: 1.5em;
    }
    footer {
        font-weight: normal;
    }
    footer > .logo {
        width: 33vw;
        height: 33vw;
        margin: 4%;
    }
    footer {
        font-size: 1.25em;
    }
    .arrow {
        width: 25px;
        height: 25px;
        animation: arrow-animation-mobile 1s infinite;
    }
}